                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                       .--.                           
                                    .=*#=                             
                                  .+###+                              
                                 .*#####-                             
                                .*##***-**=:                          
                              .*###-    .=*##+-.                      
                              .-+**        .-=*##+=:                  
                    .:.           ::           -*####+-.              
                    -*#*+:     -*##+.            .-+####+-.           
                      .:*#+***+#*:                  .-+###*           
                       :*#######*.                     .:-.           
                       +*********-                                    
               +#+.   .:::::  ::::    :*#:                            
                :+#+==#####* .####*==*#+:                             
                  .---##*-: :+####+---.                               
                      ##=  :#*+*##=                                   
                  .=++###**#+   *#*++-                                
                 =##=--####- .-=#*--+#*-                              
                =*=.   .+#+ -##*=.   .+*:                             
                         .. :-:                                       
                                                                      
 ____                __  __         _                         _      _      _  _         
|  _ \   ___        |  \/  |  __ _ | |__      __  __ _   ___ | | __ | |    (_)| |_   ___ 
| |_) | / _ \ _____ | |\/| | / _` || |\ \ /\ / / / _` | / __|| |/ / | |    | || __| / _ \
|  _ < |  __/|_____|| |  | || (_| || | \ V  V / | (_| || (__ |   <  | |___ | || |_ |  __/
|_| \_\ \___|       |_|  |_| \__,_||_|  \_/\_/   \__,_| \___||_|\_\ |_____||_| \__| \___|
                                                                                         

                                                                                          


                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
